<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a class="active"href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>(FAQ )</h1><h2>Frequently Asked Questions about Gorakhpur</h2>
<h3>1. What are the top attractions to visit in Gorakhpur?</h3>
The top attractions to visit in Gorakhpur are:
<ul><li>Gorakhnath Temple</li>
<li>Railway Museum</li>
<li>City Mall</li>
<li>Gita Vatika</li>
<li>Vidyavasini Park</li>
<br>for more about location check <a href="5p.html">this</a> page.
</ul>
<h3>2. Languages Of Gorakhpur?</h3>
The official language of Gorakhpur is Hindi.they also known english,bhojpuri,urdu.
<h3>3.Transport In Gorakhpur</h3>
Gorakhpur has a well-developed local transportation system.
for more you can visit <a href="14p.html">this</a> page.
<h3>4. Location Of Gorakhpur</h3>
Rising on the banks of the river Rapti, at the foothills of the Shivalik Mountains, Gorakhpur is a city in the nathpanth.<br>for more about location check <a href="15p.html">this</a> page.
<h3>5. Weather Of Gorakhpur</h3>
Gorakhpur experiences a humid subtropical climate. 
<h3>6. Culture Of Gorakhpur</h3>
The culture of Gorakhpur is closely linked with the various religions followed by the people of the city.<br>for more about location check <a href="3p.html">this</a> page.
<H3>7. How To Reach Gorakhpur</H3>
Gorakhpur has an airport of its own which is owned by the Airports Authority of India as a civil enclave.<BR>Gorakhpur railways are also convenient.Buses,Taxi,Railways,Airways All are Available.<br>for more about location check <a href="14p.html">this</a> page.
<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>


