<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>GEETA PRESS </h1>
<hr>
<div class="row">
  <div class="column">
    <img src="k7.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="geeta press.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="k1.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="gkp.jpg"style="width:100%; height:150px">
  </div>
</div>
<P>Gita Press is a unit of Gobind Bhawan Karyalaya registered under the Societies Registration Act, 1860 (presently governed by the West Bengal Societies Act, 1960).'Gita Press' - This name in itself is its complete introduction. This institution is the very image of the divine resolve which worked as the motivating force for its establishment. Gita Press was established in 1923 A.D. in order to serve humanity for truth, love and peace. It is a unit of the Gobind Bhawan Karyalaya, Kolkata, registered under the Societies Registration Act, 1860, (presently governed by the West Bengal Societies Act, 1960). Since 1923 it has been propagating and promoting morality and spirituality through its literature throughout the world.</P>

<HR><H2>History</H2>
<p>A person roams around throughout the day to remind the name of God to each worker several times.

Over the years, the institution has made available more than 68 crore 28 lakhs (Till 31 March 2019) copies of the Gita, Ramayan, Bhagvat, Durga Saptashati, Puranas, Upanishads, Bhakta-Gathas, and other character-building books in Sanskrit, Hindi, English, Nepali, Gujarati, Tamil, Marathi, Bangla, Oriya, Telugu, Kannada, Malyalam, Assamiya, Urdu, Punjabi.

The “कल्याण” and the “Kalyana-Kalpataru” are monthly magazines brought out by the institution. Information about latest releases, and essays are provided in the house-magazine “युग कल्याण”.

Nityalilalina Bhaiji Shri Hanuprasadji Poddar is especially remembered as the life-time editor of the Kalyan monthly magazine.
<hr><h2>Founded in 1923 by Divine inspiration to propagate the Gita</h2>
Gita Press is a unit of Gobind Bhawan Karyalaya registered under the Societies Registration Act, 1860 (presently governed by the West Bengal Societies Act, 1960).

The institution’s main objective is to promote and spread the principles of Sanatana Dharma, the Hindu religion among the general public by publishing Gita, Ramayana, Upanishads, Puranas, Discourses of eminent Saints and other character-building books & magazines and marketing them at highly subsidised prices.

The institution strives for the betterment of life and the well-being of all. It aims to promote the art of living as propounded in the Gita for peace & happiness and the ultimate upliftment of mankind. The founder, Brahmalina Shri Jayadayalji Goyandka, was a staunch devotee and an exalted soul. He was much given to the Gita as the panacea for mankind’s plight and began publishing it and other Hindu scriptures to spread good intent and good thought amongst all.

The Governing Council (Trust Board) manages the institution. Its members (Trustees) have no selfish or monetary motive. The institution neither solicits donations nor accepts advertisements in its publications. The deficit is met by the surplus from other departments of the society which render services at reasonable cost, in accordance with the objects of the society.

In the Gita Press, the day starts with a morning prayer. 
<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>


