<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>GORAKHNATH MANDIR</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="k7.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="gorakhnath.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="k1.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="mandir g.jpg"style="width:100%; height:150px">
  </div>
 <div class="column">
    <img src="pink.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="k3.jpg"style="width:100%; height:150px">
  </div>
</div>
<h2>GORAKHNATH MATH</h2>
<P>The Shri Gorakhnath Mandir is a temple of the Nath monastic order group of the Nath tradition. The name Gorakhnath derives from the medieval saint, Gorakshanath (c. 11th century), a yogi who travelled widely across India and authored a number of texts that form a part of the canon of Nath Sampradaya.[1] The Nath tradition was founded by guru Matsyendranath. This math is situated in Gorakhpur, Uttar Pradesh, India within large premises. The temple performs various cultural and social activities and serves as the cultural hub of the city.</P>
<HR><H2>History</H2>
<P>Gorakhpur takes its name from Gorakhnath, who was a saint of the 'Nath Sampradaya'. A shrine called Gorakhnath Mandir was built in his honour at the location where he did his Sādhanā.
The Gorakhpur region comprises the districts of Maharajganj, Kushinagar, Deoria, Azamgarh, Mau, Ballia and parts of Nepal Terai. These areas, which may be called the Gorakhpur Janapad, were an important centre of the Hindu Vedic culture.</P>
<P>Gorakhpur was a part of the kingdom of Kosala, one of the sixteen Mahajanapadas in the 6th century BC. The solar dynasty of Kshatriyas, whom are believed to have ruled the area, included Lord Rama. Gorakhpur remained an integral part of the erstwhile empires of the Maurya, Shunga, Kushan, Gupta and Harsha dynasties.

The history of the math has also been described in the biography of Yogi Adityanath - The Monk Who Became Chief Minister, written by Shantanu Gupta. The website of Gorakhnath Mandir describes its history and the attacks which the temple had to bear from time to time.</P>
<HR>
<H2>Religious activity</H2>
<P>Today's Gorakhnath Math, centred at Gorakhpur in eastern Uttar Pradesh (also named after the saint), is a religious institution that runs two Gorakhnath temples, one in Nepal in the district of Gorkha (another word believed to be derived from Baba Gorakhnath), and the other a little south of Gorakhpur. The temple at Gorakhpur is said to contain the samadhi shrine (transl. tomb) and gaddi (transl. prayer seat) of Gorakhnath. These temples constitute the centre of most of the Hindu religious activity in this region.

Thousands of devotees come to these temples on the occasion of Makar Sankranti, when they offer khichdi to Gorakhnath Baba. The King of Nepal also occasionally visits one of these temples during this festival.

The Gorakhnath Math has a significant following in eastern Uttar Pradesh and the Terai regions of Nepal, and also among wider circles across the Nath groups. The monastic order, according to the principles of saint Gorakhnath, does not follow caste conventions as other Hindu religious groups do. Thus, non-Brahmins may serve as priests.

The present Mahant or Chief Priest is Yogi Adityanath. He was appointed Mahant on 14 September 2014. He was preceded by his guru, Mahant Avaidyanath, who died on 12 September 2014, and was given samadhi beside that of his guru Digvijay Nath in the Gorakhnath Temple</P>
<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>


