<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>GEETA VATIKA</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="gkp temple.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="geeta vatika.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="gkp.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="geeta vatika.jpg"style="width:100%; height:150px">
  </div>
</div>
<h2>About Geeta Vatika</h2>
<p>The Geeta Vatika is a 5.2 acres temple-complex near the Asuran chowk of Gorakhpur, built by religious writer Hanuman Prasad Poddar. The temple houses aesthetically carved statues and idols off Radha and Krishna and ensures that their lores echo throughout the day at the temple under a dedicated canopy. How pleasing to the ears is the sound of slow chant and tales of the divine world! Sanctums of Shiva Parvati and Ram Darbar are on either side of the complex. Visitors praise the cleanliness and green ambiance of the place. The temple is constructed as a raised platform above the ‘Pravacchan Hall’ (disclosure hall) and as you descend down the temple, you will see a small hall in which devotes sing ‘sankirtan’ continuously for 24 hours. Ahead of this hall, is a ‘Natyashala’ or play room where skits about the life of Radha and Krishna are performed on certain days. This attracts a huge crowd and is both educating and recreational. To the north of this complex is ‘Samadhi-sthal’ of Shri Hanuma Prasad and also a small temple of Radha Baba who was a great devotee of Radha. Also, on the south are sanctums of Ram Sita, Goddess Durga and Manmath Sundari. So we see that there is not a single inch of this complex untouched by a mystical charm which is a good thing, for its so pleasing to the eyes you would want to come here again!</p>
<p>The Geeta Vatika is one of the most famous temples in Gorakhpur. The temple houses enchanting statues of Radha and Krishna. Devotees usually visit Gorakhpur to offer prayers here along with the other famous temples in the region</p>
<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>


