<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>Ramgarh Tal</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="hu8.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="Ramgarh.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="13.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="ramgarh tal.jpg"style="width:100%; height:150px">
  </div>
 <div class="column">
    <img src="12.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="11.jpg"style="width:100%; height:150px">
  </div>
</div>

<p>Ramgarh Tal is a lake located in Gorakhpur, Uttar Pradesh, India. In 1970, at its largest size, the lake covered an area of 723 hectares (1,790 acres) with a circumference of 18 kilometres (11 mi). Today, it covers about 678 hectares (1,680 acres).[1]</p>
<h2>History</h2>
<p>According to historian and author Rajbali Pandey, Gorakhpur was called Ramgram in the sixth century B.C. It was in Ramgram where the Kolian Republic was established. During this period, the Rapti River passed through the site of the present-day Ramgarh Tal. However, the direction of the Rapti River was later changed, and Ramgarh Tal came into existence from its remains.[2]

The lake was under the possession of the prominent zamindar family of Rai Kamlapati Ray in Gorakhpur. Following the suppression of zamindari, it was taken over by the Government of India, although some portion of the Ramgarh Tal is still under the Rai family's possession today.

It is believed that there was a village named Ramgarh that collapsed due to a disaster, creating a big hole that eventually got filled with water.[3]</p>
<hr><h2>Development and Maintenance</h2>
In 1985, Vir Bahadur Singh became Chief Minister and formulated a plan to develop Ramgarh Tal as a tourist center. This plan was later abandoned following his death in 1989.

When Yogi Adityanath took over the role of Chief Minister of Uttar Pradesh in 2017, he unveiled plans to develop the lake into an 'international-level' tourist spot.[4][5] The UP government also unveiled plans to notify the lake under the Wetland Management Rules.[6]

At present, the NGT (National Green Tribunal) manages upkeep and protection of the lake. Due to the activism of the NGT, construction work has been banned within a radius of 500 meters.

The water quality of Ramgarh Tal Lake has decreased over time due to it being used as a dumping ground for sewage by nearby residential colonies.[7]</p>
<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>







