<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>Vishnu Temple Gorakhpur</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="hu7.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="j2.jpg"style="width:100%; height:150px">
  </div>  <div class="column">
    <img src="vishnu mandir.jpg"style="width:100%; height:150px">
  </div>
 <div class="column">
    <img src="k5.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="k3.jpg"style="width:100%; height:150px">
  </div>
</div>
<h2>VISHNU MANDIR</h2>
<h3>A HERTAGE MONUMENT -12th CENTURY OLD TEMPLE OF LORD VISHNU WITH REPLICAS OF ALL THE FOUR DHAMS</h4>
<p>A White color magnificent building ,perched at a height of about 20 feet ,is known as Vishnu Temple of Gorakhpur, which is about 800 yr old temple and heritage monument of India.</p><p> Dedicated to Lord Vishnu ,who , according to Hindu mythology is The protector God of the world.
It is located just near the Asuran Chauk , at the Medical College road ,about 3 Kms from Railway station.</p><p> Many Auto rikshaws, Rikshaw and buses ply on this route. To reach the temple you have to ascend up through steps to reach the temple. Just in front of the main temple, I saw a banana tree where devotees were offering prayer ,since this plant is symbolic of Lord Vishnu.. </p>
<p>After entering inside temple you’ll see a beautiful black color idol of Lord Vishnu in the main sanctum .There are two other small sanctums, one on Left side devoted to Badrinath shrine.Another on Right side devoted to Jagannathpuri . Sanctum of deities of Ramehswaram and Dwarika are just after the entrance on either corners. Thus You can get Darshan of all the Dham of Hindu tirthas at one place , besides the Darshan of Lord Vishnu. It is supposed to be the most pious temple of the Gorakhpur city. There is rectangular Parikrama-path around this temple. Look on the left side and there is open discourse theatre. On right hand side is many Vedis where Yagna are performed. Temple is decorated mainly at Dussehara time.</p>

<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>


