<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}

</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
<h1>Gorakhpur Planetarium</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="15.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="pl.jpg"style="width:100%; height:150px">
  </div>  <div class="column">
    <img src="14.jpg"style="width:100%; height:150px">
  </div>
 <div class="column">
    <img src="t10.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="pl.jpg"style="width:100%; height:150px">
  </div>
</div>
<h2>Veer Bahadur Singh Planetarium</h2>
<p>The Veer Bhadur Singh Planetarium or the Taramandal is a state-of-the-art planetarium situated in Gorakhpur, Uttar Pradesh. It is a source of amusement and knowledge to the locals and makes for a unique experience. The planetarium conducts 4 shows, each of 45 minutes each on all days except Mondays. These shows are educative for children and a must see.Vir Bahadur Singh Planetarium (also spelled 'Veer' or 'Bir') is a tourist attraction in Gorakhpur, Uttar Pradesh, India. It has been run by the Council of Science & Technology, Uttar Pradesh since 21 December 2009.[1]

This planetarium runs three daily, 45-minute shows at 1pm, 3pm and 5pm.[2] It has a dome size of 18m and a seating capacity of 395.[3]It is based on digital technology, and six equipments of CRT, Evans and Sutherland are installed here</p> 
<img src="pl.jpg">
<p>Vir Bahadur Singh Planetarium (also spelled 'Veer' or 'Bir') is a tourist attraction in Gorakhpur, Uttar Pradesh, India. It has been run by the Council of Science & Technology, Uttar Pradesh since 21 December 2009.[1]

This planetarium runs three daily, 45-minute shows at 1pm, 3pm and 5pm.[2] It has a dome size of 18m and a seating capacity of 395.[3]It is based on digital technology, and six equipments of CRT, Evans and Sutherland are installed here</p>

<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>
</body>
</html>


