<!DOCTYPE html>
<html>
<style>
body {
  background-color: #f1f1f1;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1700px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #FFFFFF;
  width: 100%;
  padding: 0;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1700px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #FFFFFF;
  width: 100%;
}
</style>
<body>
<div class="container">
  <img src="gk.jpg" style="width:100%; height:125px">
  <div class="content">
   <h1 >G O R A K H P U R <H5>...The gorakhpur Tourism Board welcomes you to Gorakhpur!</H5></h1>
  </div>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
   <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active"href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>     
</div>
<h1> Gorakhpur Gallery</h1>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="6.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="b1.jpg" style="width:100%">
    <img src="a2.jpg" style="width:100%">
    <img src="18.jpg" style="width:100%">
    <img src="hotel.jpg" style="width:100%">
      <img src="a3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="g1.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
   <img src="a1.jpg" style="width:100%">
    <img src="a2.jpg" style="width:100%">
  
  <img src="k4.jpg" style="width:100%">
  </div> 
 <div class="column">
    <img src="14.jpg" style="width:100%">
    <img src="hotel.jpg" style="width:100%">
    <img src="vishnu mandir.jpg" style="width:100%">
    <img src="g1.jpg" style="width:100%">
    <img src="gorakhnath.jpg" style="width:100%">
    <img src="chauri chaura.jpg" style="width:100%">
    <img src="a4.jpg" style="width:100%">
    <img src="19.jpg" style="width:100%">
    <img src="geeta vatika.jpg" style="width:100%">
  </div> 
  <div class="column">
    <img src="11.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
   <img src="21.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">
    <img src="17.jpg" style="width:100%">
    <img src="rail.jpg" style="width:100%">
    <img src="lounge.jpg" style="width:100%">
    <img src="gkp.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%"> 
   <img src="rail1.jpg" style="width:100%">
    <img src="rail.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
 
    
  </div>
</div>
<h1 STYLE="margin-left:20px;"> Gorakhpur Gallery</h1>
<p STYLE="margin-left:20px;">Gorakhpur has been the land of ancient glory and medieval mysticism. 
It is endowed with magnificent monuments / temples of attraction.
The ancient Gorakhpur, in addition to modern, comprised the districts of Basti, Deoria, Azamgarh and 
parts of Nepal tarai. These region, which may be called as Gorakhpur Janpad, had been an important
 centre of Aryan culture and civilization.</p>

<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:115px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">Faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 

  </div>
</div>
</body>
</html>