<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
}
body {
  background-color: #f1f1f1;
  font-family: Arial;
  font-size: 17px;

}

.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 4px;
}
body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
P{margin-left:10PX;}
h{margin-left:10PX;}
</style>
</head>
<body>
<div class="container">
  <img src="gk.jpg" alt="Notebook" style="width:100%;height:125px">
  <div class="content">
    <h1>G O R A K H P U R<h1><H5>...The gorakhpur Tourism Board welcomes you to Gorakhpur!</H5>
  </div>
<br>
</div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  class="active"  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
     <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>   
</div>

<h1>About Gorakhpur</h1>
<p>Gorakhpur (Hindi: गोरखपुर, Urdu: گۋڙکھ پور) is a city of 675,000 people (2011) in Uttar Pradesh, India. It is a way station on a popular overland route from India to Nepal. It is the city of great shaayar ("फिराक गोरखपुरी").</p>
<p>Gorakhpur is a city in the eastern part of the state of Uttar Pradesh in India, near the border with Nepal. It is the administrative headquarters of Gorakhpur District and Gorakhpur Division.
Gorakhpur is famous as a religious centre: the city was home to Buddhist, Hindu, Jain and Sikh saints and is named after the medieval saint Gorakshanath. Gorakhnath Temple is still the seat of the Nath sect. The city is also home to many historic Buddhist sites and the Gita Press, a publisher of Hindu religious texts.
In the 20th century, Gorakhpur was a focal point in the Indian independence movement. Today, the city is also a business centre, hosting the headquarters of the North Eastern Railways and an industrial area, GIDA Gorakhpur Development Authority, 15km from the old town.</p>
<p>Gorakhpur has its own cultural and historical importance. It is the birth place of Firaq Gorakhpuri,
workplace of writer Sh. Munshi Premchand and mystic poet Kabirdas.  Associated with Gautam Buddha and 
Lord Mahavir, Martyr Pt. Ram Prasad Bismil, Bandhu Singh and many more.Gorakhpur was a part of the 
famous kingdom of Koshal, one of sixteen mahajanpadas in 6th Century B.C. The earliest known monarch 
ruling over this region with his capital at Ayodhya was IKSVAKU, who founded the solar dynasty of Kshatriya.
The ancient Gorakhpur, in addition to modern, comprised the districts of Basti, Deoria, Azamgarh and parts
of Nepal tarai. The region, called Gorakhpur Janpad, had been an important centre of Aryan culture and civilization.
The first collector of Gorakhpur district was Mr. Routledge. In 1829, Gorakhpur was made the headquarters of a 
Division of the same name, comprising the districts of Gorakhpur, Ghazipur and Azamgarh. Mr. R.M. Biad was first
appointed Commissioner.In 1865, new district Basti was carved out from Gorakhpur. The latter was further split up
in 1946 to form new district Deoria. The third division of Gorakhpur led to the creation of district Mahrajganj in 1989.
</p>
<h4 style="margin-left:10px;">Climate</h4>
<p>Gorakhpur has a pleasant environment throughout the year. In summer the average temperature can go as high as 40 °C and in during the winters the average temperature can go as low as 4 °C. The best time to visit Gorakhpur is from October to March.</p>
<h4 style="margin-left:10px;">Near by Place to Visit</h4>
<ul>
<li>Sonauli — the busiest border town to go to Nepal (Bhairhawa is the small Nepali town) Very frequent buses will need 3 hours to link Gorakhpur with Sonauli. The UP Government buses will charge you ₹112. The trip from the border to Gorakhpur can be as cheap as 100INR by using private buses. Taxis (and shared ones too) should be available.</li>
<li>Kapilvastu — Capital of Lord Buddha</li>
<li>Kushinagar — This is the place where Lord Buddha died.</li>
<li>Lumbini (Nepal) — Birthplace of Lord Buddha. Go by Sonauli route.</li>
<li>Maghar — This is the place where Saint Kabir died.</li></ul>


<br>
<br>
<br>
<br>
<br>

<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">

  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR><br>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">Faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div> 

</body>
</html>
