<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {WIDTH:100%;
  font-family: Arial;
  font-size: 17px;
 BACKGROUND-COLOR:#ffaf7b;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.container {
  position: relative;
  max-width: 90000px;
  margin: 0 auto;
}
.container img {vertical-align: middle;}
.container .content {
  position: absolute;
  TOP: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  width: 100%;
  padding: 0px;
}
</style>
</head>
<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a class="active" href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">MORE 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>    
</div>
  <img src="logo1.png" alt="Notebook" style="width:100%; height:120px">
<marquee marquee behavior="alternate" bgcolor="yellow">&#9733;&#9733;&#9733;EVENT UPDATES ... "GORAKHPUR MAHOTSAV 2k21"...  Welcome to Gorakhpur Mahotsav page.&#9733;&#9733;&#9733;</marquee>
<h1>GORAKHPUR MAHOTSAV</h1>
<P>The Gorakhpur Mahotsav, is an annual cultural festival, held in Gorakhpur, Uttar Pradesh, India. It is held every year in January. Since 2018, Mahotsav is organized in collaboration with the Department of Tourism (UP), Department of Culture (UP) and District Administration of Gorakhpur. Earlier editions were organized by District Administration of Gorakhpur.</P>
<p>Gorakhpur Mahotsav is being organised to encompass a mega trade fair and a variety of activities and events for the people of Gorakhpur. It includes various academic, sports and cultural events and competitions among students of various schools. An array of competitions are being organised for women also. To promote local artists of Gorakhpur, an opportunity is being given to showcase their talent.
The main attractions of the fest are the cultural evenings, the enthralling performances by the celebrity artists of national and international repute during “Bhojpuri Night and Bollywood Night, an opportunity to the industry, business, traders, entrepreneurs and craftsmen to showcase and sell their products. Separate pavilions available for Automobile, Real estate/Property, Banks/financial institutions, Electronics /Home appliances, Education and Health. Special attention given to an array of stalls selling delights covering various cuisines from various cities.</p>
<img src="go5.jpg"><h1>MAHOTSAV-2K21</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="gm1.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="gm.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="gm2.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="gm3.jpg"style="width:100%; height:150px">
  </div>
 <div class="column">
    <img src="gm4.jpg"style="width:100%; height:150px">
  </div>
  <div class="column">
    <img src="k7.jpg"style="width:100%; height:150px">
  </div>
</div>
The 2021 Gorakhpur Mahotsav was organized on 12-13 January 2021. Due to Covid-19 Pandemic Mahotsav was of two days duration, instead of three.[1]Mahotsav was inaugurated by Uttar Pradesh Tourism Minister Neelkanth Tiwari on 12th and Uttar Pradesh Chief Minister Yogi Adityanath was chief guest in closing ceremony on 13th. </p>  <img src="go3.jpg"><p>This year venue of opening and closing ceremony was changed to Champa Devi Park near Ramgarh Tal Lake. Live telecast of Mahotsav was broadcast on LED screens at Shastri Chowk, Kutchery square, Mohaddipur square and Ramgarh Tal and also online through Mahotsav's website.[2] As part of Mahotsav Dog Show was organized in Mahant Digvijaynath Park on day 1.</p>
  <img src="go2.jpg">
<p>Singer Maithili Thakur performed on day 2 of Mahotsav.A live exhibition on Guru Gorakhnath, Swami Vivekanand, Mahatma Gandhi and famous personalities of Poorvanchal region was organized between 12-16 January at Champa Devi Park, along with Agriculture, Garden, Book & Saras Fair and Science Exhibition.</p>
<h5>During closing ceremony 'Gorakhpur Ratna' awards were distributed to talents from different walks of life.</h5>
  <img src="go4.jpg"><ul>
<li>Awardee includes Singer Nandu Mishra (Art)</li>
<li> Dr Sanjeev Gulati (Social Service)</li>
<li> Dr Narendra Mohan Seth (Health)</li> 
<li>Dr Ram Chet Chaudhary (Agricultural Science)</li> 
<li>Jyoti Maskara (Business)</li> 
<li>S.M. Ali Saeed</li> 
<li>Prem Maya (Sports)</li> 
<li>Prof. Dr. Meenakshi Narain (Science)</li> 
<li>Amarnath Yadav (Wrestling).</li>
<li>Motorized tricycles were distributed to 100 handicapped persons.</li>

</ul>

<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">Faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div> 

</body>
</html>
