<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #f1f1f1;
  font-family: Arial;
  font-size: 17px;
}
.container {
  position: relative;
  max-width: 1700px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #FFFFFF;
  width: 100%;
  padding: 0;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: brown;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1700px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  color: BLACK;
  width: 100%;
}

P{margin-left:10PX;}
H1{margin-left:10px;}

</style>
</head>
<body>
<div class="container">
  <img src="gk.jpg" style="width:100%; height:125px">
  <div class="content">
   <h1 >G O R A K H P U R <H5>...The gorakhpur Tourism Board welcomes you to Gorakhpur!</H5></h1>
  </div>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="4p.html">About Gorakhpur</a>
  <a href="3p.html">Culture & Heritage</a>
  <a href="5p.html">Tourist Places</a>
  <a href="8p.html">Plan Your Trip </a>  
  <a href="7p.html">Hotel Booking</a>
   <div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2p.html">Photo Gallery</a>
      <a href="10.html">Video Gallery</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="9p.html">EVENTS</a>
      <a href="14p.html">TRANSPORT</a>
      <a href="15p.html">MAP</a>
      <a href="13p.html">FAQ</a>
      <a href="6p.html">CONTACT US</a>
    </div>
  </div>      
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="gkp1.jpg" style="width:100%; height:350px">
</div>

<div class="mySlides fade">
  <img src="rail.jpg" style="width:100%; height:350px">
</div>

<div class="mySlides fade">
  <img src="gkp temple.jpg" style="width:100%; height:350px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<a href="9p.html"><marquee marquee behavior="alternate" bgcolor="yellow">&#9733;&#9733;&#9733;EVENT UPDATES ... "GORAKHPUR MAHOTSAV 2k21"...  click to visit that page.&#9733;&#9733;&#9733;</marquee></a>

<H1>GORAKHPUR</H1>
<P>Gorakhpur is a city along the banks of the Rapti river in the Purvanchal region of the Indian state
 of Uttar Pradesh. It is situated 273 kilometres north-east of the state capital Lucknow. It is the 
administrative headquarters of Gorakhpur district, North Eastern Railway Zone and Gorakhpur division. 
The city is home to the Gorakhnath Math, a Gorakhnath temple. The city also has an Indian Air Force 
station, since 1963. Gita Press, the world's largest publisher of Hindu religious texts is also 
located in Gorakhpur.</P>
<p>Steeped in spirituality and history, Gorakhpur boasts a rich cultural heritage. Lying about 13 hours from Ayodhya, it is best known for the shrine of saint Gorakshnath, who practised austerity here and is the inspiration behind the city's name. There are a number of spiritual, cultural, archaeological and natural sites around the city that have been named after the saint. The city is dotted with temples, the most prominent of which is the Arogya Mandir that offers a host of natural therapies. Tourists can also visit the Gorakhpur Temple and the Ramgarh Tal, a serene lake sprawling over 700 hectare. Visitors can also head to the Kushmi Forest that is a dense expanse of sal and sequoia trees. Another notable spot is the Veer Bahadur Singh Planetarium. The city is renowned for the Gorakhpur Press that publishes Bhagwad Geeta.
Located about 250 km from Lucknow, Gorakhpur is an important city in eastern Uttar Pradesh. It was earlier a part of the Mauryan, Kushana, Shunga and Gupta empires.</p>
<H1>LOCATION</H1>
Rising on the banks of the river Rapti, at the foothills of the Shivalik Mountains, Gorakhpur is a city in the nathpanth.
<BR>MAP is also attached you can take a look,check <a href="15p.html">this </a>page.

<h1>TRANSPORT</h1>
<p>Gorakhpur has a well-developed local transportation system. There are many city buses that run along the major roads within the city. These form a common mode of transportation in Gorakhpur, for residents and visitors alike. Many interstate buses to Gorakhpur also have halts at the major attractions in the city. So, travellers can also make use of such buses, to get around in Gorakhpur.</p>
for more visit <a href="14p.html">this </a>page.
<h1>FAQ</h1>
Frequently Asked Questions about Gorakhpur.you can have a look ,visit <a href="13p.html">this</a> page.
<div style="padding-left:16px">  
</div>



<br>

<hr STYLE="background-color:#000000; height:10px; width:100%; border-bottom=50px">
<div class="container">
  <img src="gk.jpg" style="width:100%; height:150px">
  <div class="content">
<center>
<BR><BR><BR><BR><BR><BR><BR>
  <h3>copyright © 2021</h3>
  <h4>Content Owned by Admin@Shalini<br>
   ©Ministry Of Electronics & Information Technology,Government Of India</h4>
<footer class="footer-distributed">
<H3>-QUICK LINKS-</H3>
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="2p.html">gallery</a>
					·
					<a href="3p.html">Culture</a>
					·
					<a href="4p.html">About</a>
					·
					<a href="13p.html">faq</a>
					·
					<a href="6p.html">Contact</a>
				</p>
				<p class="WELCOME ">GORAKHPUR TOURISM © 2021</p>
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email"><BR><BR>
					<textarea name="message" placeholder="Message"></textarea>
					<BR>
					<button>Send</button>
				</form>
		</footer> 
  </div>
</div>  
</body>
</html>
